<view>
    <view>
      <view><text bindtap='look'>{{list.text}}</text></view>
      <view><image class="img1" src='{{list.pit}}'></image></view>
      <view>
        <block wx:for="{{con}}" wx:for-item="item" wx:key="key">
          <view><text>{{item.content}}</text></view>
        </block>
      </view>
    </view>
</view>
